<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACAP</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #e7e6de;
            color: #e7e6de;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            padding: 20px;
            border-radius: 10px;          
        }
        img {
            width: 50%;
        }
        .img-special {
            width: 5%;
        }
        @media (orientation: portrait) {
            img {
                width: 60%;
            }
            .img-special {
                width: 10%;
            }
        }
        @media (orientation: landscape) {
            img {
                width: 30%;
            }
            .img-special {
                width: 5%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td style="padding-bottom: 200px;">
                    <img src="images/acap-logo.png" alt="Image 1"/>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 200px;">
                    <img src="images/proxiamente.png" alt="Image 2"/>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.instagram.com/acap.lp?igsh=bXNnMmpqOXZqcDds" target="_blank">
                        <img src="images/logo-instagram.png" alt="Image 3" class="img-special" />
                    </a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>